進歩報告書　2020/06/02
グループ07_ぷろじぇくとせぶん
チームリーダー_太田

『予定と実績』------------------------------------
----予定----------------------
１．計画
　（１）反復計画
　（２）WBS＆ガントチャート
　（３）レビュー
　
２．要求分析
　（１）ユースケース図
　（２）ユースケース記述
　（３）比機能要求一覧
　（４）レビュー
　
３．分析
　（１）オブジェクト図

----実績----------------------
１．計画
　（１）反復計画
　（２）WBS＆ガントチャート
　（３）レビュー
　
２．要求分析
　（１）ユースケース図
　（２）ユースケース記述
　（３）非機能要求一覧
　　　　　ユースケース図に書くのみだったため、３（２）で仕様書を作成。
　（４）レビュー（未達成）
　
３．指摘による追加項目
　（１）システムテスト仕様書
　（２）非機能要求仕様書
　
　※２、３はレビュー合否、未達成。

『問題点/改善案』---------------------------------
・問題点
ガントチャートの流れで記述してない欄があったため、レビューの予定がずれてしまった。

・改善案
指定内容を今後の予定に反映する。

『翌日の作業』------------------------------------
３．分析
　（１）オブジェクト図
　（２）クラス図
　（３）シーケンス図
　（４）レビュー
　
４.詳細設計
　（１）クラス図
　（２）シーケンス図
　（３）非機能要求一覧
　（４）レビュー
　
５．テスト分析
　（１）ユニットテスト仕様書
　（２）統合テスト仕様書
　（３）システムテスト仕様書
　
--------------------------------------------------
