進歩報告書　2020/06/04
グループ07_ぷろじぇくとせぶん
チームリーダー_太田

『予定と実績』
＜予定＞
１．詳細設計
　（４）レビュー
　
２．実装
　（１）ユニットテストコード
　（２）統合テストコード
　（３）システムテストコード
　
３．テスト
　（１）ユニットテスト
　（２）統合テスト
　（３）システムテストコード
　（４）受け入れレビュー

＜実績＞
１．詳細設計
　（４）合否判定レビュー　→条件合格

２．実装
　（１）ユニットテストコード
　（２）統合テストコード
　（３）システムテストコード

３．テスト
　（１）ユニットテスト　　　　→達成
　（２）統合テスト　　　　　　→達成
　（３）システムテストコード　→実行中・未達成


『問題点/改善案』
＜問題点＞
コードに予想以上に時間がかかった。
テストの方法が理解しきれていなかった。

＜改善点＞
お互いに助け合えたが、時間がかかったため、相談することも考えること。


『翌日の作業』
１．テスト
　（１）システムテストコード
　（２）受け入れレビュー　

２．計画
　（１）反復計画
　（２）WBS＆ガントチャート
　（３）レビュー
　
３．要求分析
　（１）ユースケース図
　（２）ユースケース記述
　（３）比機能要求一覧
　（４）レビュー

４．分析
　（１）オブジェクト図
　（２）クラス図

