進歩報告書　2020/06/03
グループ07_ぷろじぇくとせぶん
チームリーダー_太田

『予定と実績』
＜予定＞
３．分析
　（１）オブジェクト図
　（２）クラス図
　（３）シーケンス図
　（４）レビュー
　
４.詳細設計
　（１）クラス図
　（２）シーケンス図
　（３）非機能要求一覧
　（４）レビュー
　
５．テスト分析
　（１）ユニットテスト仕様書
　（２）統合テスト仕様書
　（３）システムテスト仕様書（要求分析）

＜実績＞
２．要求分析レビュー

３．分析
　（１）オブジェクト図
　（２）クラス図
　（３）シーケンス図
　（４）レビュー（２回）

４．詳細設計
　（１）クラス図
　（２）シーケンス図
　（３）非機能要求一覧

『問題点/改善案』
・問題点
時間に追われて、休憩が取れない。→グランドルールを守れていない。

・改善案
反復２で休憩の時間をガントチャートにいれる。


『翌日の作業』
５．テスト分析
　（１）ユニットテスト仕様書
　（２）統合テスト仕様書
　（３）システムテスト仕様書（要求分析）
　（４）レビュー
　
６．実装
　（１）ユニットテストコード
　（２）統合テストコード
　（３）システムテストコード
　
７．テスト
　（１）結合テスト仕様書（結果記入）
　（２）システムテスト仕様書（結果記入済）
　（３）非機能要求（結果記入済）
　（４）受け入れレビュー
　
８．振り返り
